MY_SECRET_KEY = 'django-insecure-=5oxuf!(79w$=-f$7^ky3%z+=fuqk*$j^(oz$d__oe9-y#&@!r'
MY_ENGINE = 'django.db.backends.postgresql'
MY_DATABASE_NAME = 'petstagram_db'
MY_DATABASE_USERNAME = 'postgres'
MY_DATABASE_PASSWORD = 'admin1'
MY_HOST = '127.0.0.1'
MY_PORT = '5433'

